[webservers]
web-node-1 ansible_host=YOUR.IP.ADDRESS.1 ansible_user=YOUR_USERNAME ansible_ssh_private_key_file=~/.ssh/YOUR_KEY_NAME
web-node-2 ansible_host=YOUR.IP.ADDRESS.2 ansible_user=YOUR_USERNAME ansible_ssh_private_key_file=~/.ssh/YOUR_KEY_NAME

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args="-o StrictHostKeyChecking=no"